---

- name: Install php
  apt:
    name: 'php5'
- name: Install php5 libraries
  apt:
    name: "{{ item }}"
  with_items: [php5-curl, php5-gd, php5-mysql, php5-pgsql, php5-mcrypt, php5-imagick, php5-mbstring]
