---

- name: add key
  apt_key:
    url: 'https://www.dotdeb.org/dotdeb.gpg'
    state: present
- name: Add repo
  apt_repository:
    repo: 'deb http://packages.dotdeb.org jessie all'
    state: present
    update_cache: yes
- name: Install php7.0
  apt:
    name: 'php7.0'
- name: Install php 7.0 libraries
  apt:
    name: "{{ item }}"
  with_items: [php7.0-curl, php7.0-gd, php7.0-mysql, php7.0-pgsql, php7.0-mcrypt, php7.0-imagick, php7.0-mbstring]
