---

- name: copy scripts
  copy:
    src: "{{role_path}}/templates/scripts/"
    mode: preserve
    dest: "/"

- name: enable welcome hint
  lineinfile:
    path: /etc/zsh/zshrc
    regexp: 'ntaxa_hint.sh'
    line: '/etc/profile.d/ntaxa_hint.sh'

- name: Install common packages
  apt:
    name: "{{ item }}"
  with_items:
    - apache2
    - mysql-client
    - mysql-server
    - python-mysqldb
    - postgresql-9.4
    - postgresql-client-9.4
    - mysql-server
    - postgresql
    - phppgadmin
    - phpmyadmin
    - pure-ftpd-mysql

- name: Check phpmyadmin file exists
  stat:
    path: /etc/apache2/conf-available/phpmyadmin.conf
  register: st

- name: Copy phpmyadmin conf file
  command: cp /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
  when: not st.stat.exists

- name: enable phpmyadmin conf
  shell: a2enconf phpmyadmin

- name: enable vhost_alias
  shell: a2enmod vhost_alias

- name: change alias for phppgadmin
  lineinfile:
    path: /etc/apache2/conf-available/phppgadmin.conf
    regexp: 'Alias /.* /usr/share/phppgadmin'
    line: 'Alias /postgres /usr/share/phppgadmin'

- name: allow from foreign net
  lineinfile:
    path: /etc/apache2/conf-available/phppgadmin.conf
    regexp: '^Require\s'
    line: 'Require all granted'

- name: change alias for phpmyadmin
  lineinfile:
    path: /etc/apache2/conf-available/phpmyadmin.conf
    regexp: 'Alias /.* /usr/share/phpmyadmin'
    line: 'Alias /mysql /usr/share/phpmyadmin'

- name: fix redirect to port bug
  lineinfile:
    path: /usr/share/phpmyadmin/libraries/Config.class.php
    regexp: "(\\s*\\$pma_absolute_uri\\s*.=\\s*':'\\s*.\\s*\\$url\\['port'\\])"
    backrefs: yes
    line: '// \1'

- name: "set password"
  set_fact:
    root_password: "{{ (inventory_hostname +  ansible_date_time.iso8601_basic) | hash('md5') }}"
  when: root_password is not defined

- name: "show password"
  debug:
     msg: "Password for `{{ inventory_hostname }}` is `{{ root_password }}`"

- name: set new mysql password
  shell: "/usr/local/bin/ntaxa-mysql-set-new-password.sh root {{ root_password }}"

- name: set new postgres password
  shell: "/usr/local/bin/ntaxa-postgres-set-new-password.sh postgres {{ root_password }}"

- name: set new root password
  shell: "/usr/local/bin/ntaxa-postgres-set-new-password.sh postgres {{ root_password }}"

- name: set new root password
  user:
    name: root
    password: "{{ root_password | password_hash('sha512') }}"
    shell: /bin/zsh

- name: reload apache2
  service:
    name: apache2
    state: restarted

- name: enable root login
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^PermitRootLogin\\s.*"
    line: 'PermitRootLogin yes'

- name: enable root password login
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^(StrictModes.*)"
    backrefs: yes
    line: '# \1'

- name: reload ssh
  service:
    name: ssh
    state: restarted

- name: create ftp database
  mysql_db:
    login_user: root
    login_password: "{{ root_password }}"
    name: ftp
    state: present

- name: restore ftp database
  mysql_db:
    name: ftp
    state: import
    login_user: root
    login_password: "{{ root_password }}"
    target: /tmp/ftp.sql

- name: restore ftp database
  mysql_user:
    name: ftp
    login_user: root
    login_password: "{{ root_password }}"
    password: "{{ root_password }}"
    priv: "ftp.*:ALL"

- name: change pure mysql user-select sql request
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^(.*)FROM users WHERE User=(.*)$"
    replace: '\1FROM users WHERE Login=\2'

- name: change pure mysql user
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^MYSQLUser\\s.*$"
    replace: 'MYSQLUser ftp'

- name: change pure mysql database
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^MYSQLDatabase\\s.*$"
    replace: 'MYSQLDatabase ftp'

- name: change pure mysql password
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^MYSQLPassword\\s.*$"
    replace: "MYSQLPassword {{ root_password }}"

- name: change pure ftp password should be encrypted
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^MYSQLCrypt\\s.*$"
    replace: "MYSQLCrypt md5"

- name: change pure ftp user id
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^#?\\s*#MYSQLDefaultUID\\s.*$"
    replace: "MYSQLDefaultUID 33"

- name: change pure ftp user id
  replace:
    path: /etc/pure-ftpd/db/mysql.conf
    regexp: "^#?\\s*MYSQLDefaultGID\\s.*$"
    replace: "MYSQLDefaultGID 33"

- name: set minimum user id
  copy:
    content: "33"
    dest: /etc/pure-ftpd/MinUID
    force: yes
    group: root
    owner: root


- name: reload pureftp
  service:
    name: pure-ftpd-mysql
    state: restarted

- name: Set haproxy key to run command '/usr/local/bin/ntaxa-apache-list-hosts.sh'
  authorized_key:
    user: root
    state: present
    key: "no-port-forwarding,no-X11-forwarding,no-pty,command=\"/usr/local/bin/ntaxa-apache-list-hosts.sh\" {{ lookup('file', haproxy_public_key) }}"
  when: haproxy_public_key is defined
